; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
ac				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 ac rtp ac q	qsum
     1       HGA3      1     ac     H1      1      0.090      1.008   ;
     2      OG2D2      1     ac     O1      2     -0.760     15.999   ;
     3      CG331      1     ac     C1      3     -0.371     12.011   ;
     4      CG2O3      1     ac     C2      4      0.621     12.011   ;
     5       HGA3      1     ac     H2      5      0.090      1.008   ;
     6      OG2D2      1     ac     O2      6     -0.760     15.999   ;
     7       HGA3      1     ac     H3      7      0.090      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     3	 1 ;        HGA3      CG331
    2     4	 1 ;       OG2D2      CG2O3
    3     4	 1 ;       CG331      CG2O3
    3     7	 1 ;       CG331       HGA3
    3     5	 1 ;       CG331       HGA3
    4     6	 1 ;       CG2O3      OG2D2

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     6	 1
    1     2	 1
    2     7	 1
    2     5	 1
    5     6	 1
    6     7	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    1     3     4	5 ;       HGA3      CG331      CG2O3
    1     3     7	5 ;       HGA3      CG331       HGA3
    1     3     5	5 ;       HGA3      CG331       HGA3
    4     3     7	5 ;      CG2O3      CG331       HGA3
    4     3     5	5 ;      CG2O3      CG331       HGA3
    7     3     5	5 ;       HGA3      CG331       HGA3
    6     4     3	5 ;      OG2D2      CG2O3      CG331
    6     4     2	5 ;      OG2D2      CG2O3      OG2D2
    3     4     2	5 ;      CG331      CG2O3      OG2D2

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    1     3     4     6	 9 ;       HGA3      CG331      CG2O3      OG2D2
    1     3     4     2	 9 ;       HGA3      CG331      CG2O3      OG2D2
    7     3     4     6	 9 ;       HGA3      CG331      CG2O3      OG2D2
    7     3     4     2	 9 ;       HGA3      CG331      CG2O3      OG2D2
    5     3     4     6	 9 ;       HGA3      CG331      CG2O3      OG2D2
    5     3     4     2	 9 ;       HGA3      CG331      CG2O3      OG2D2

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3
    4     2     6     3	 2

