; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
dhp				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 dhp rtp dhp q	qsum
     1        PG1      1    dhp      P      1      1.464     30.974   ;
     2      OG311      1    dhp     O1      2     -0.707     15.999   ;
     3      OG2P1      1    dhp     O2      3     -0.863     15.999   ;
     4      OG2P1      1    dhp     O3      4     -0.863     15.999   ;
     5      OG311      1    dhp     O4      5     -0.707     15.999   ;
     6       HGP1      1    dhp     H1      6      0.338      1.008   ;
     7       HGP1      1    dhp     H2      7      0.338      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     3	 1 ;         PG1      OG2P1
    1     2	 1 ;         PG1      OG311
    1     5	 1 ;         PG1      OG311
    1     4	 1 ;         PG1      OG2P1
    2     7	 1 ;       OG311       HGP1
    5     6	 1 ;       OG311       HGP1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    2     6	 1
    3     7	 1
    3     6	 1
    4     7	 1
    4     6	 1
    5     7	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    3     1     2	5 ;      OG2P1        PG1      OG311
    3     1     5	5 ;      OG2P1        PG1      OG311
    3     1     4	5 ;      OG2P1        PG1      OG2P1
    2     1     5	5 ;      OG311        PG1      OG311
    2     1     4	5 ;      OG311        PG1      OG2P1
    5     1     4	5 ;      OG311        PG1      OG2P1
    7     2     1	5 ;       HGP1      OG311        PG1
    6     5     1	5 ;       HGP1      OG311        PG1

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    3     1     2     7	 9 ;      OG2P1        PG1      OG311       HGP1
    5     1     2     7	 9 ;      OG311        PG1      OG311       HGP1
    4     1     2     7	 9 ;      OG2P1        PG1      OG311       HGP1
    3     1     5     6	 9 ;      OG2P1        PG1      OG311       HGP1
    2     1     5     6	 9 ;      OG311        PG1      OG311       HGP1
    4     1     5     6	 9 ;      OG2P1        PG1      OG311       HGP1

