; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
mes				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 mes rtp mes q	qsum
     1      CG331      1    mes      C      1     -0.349     12.011   ;
     2       HGA3      1    mes     H1      2      0.090      1.008   ;
     3       HGA3      1    mes     H2      3      0.090      1.008   ;
     4       HGA3      1    mes     H3      4      0.090      1.008   ;
     5      SG3O1      1    mes      S      5      0.729     32.060   ;
     6      OG2P1      1    mes     O1      6     -0.550     15.999   ;
     7      OG2P1      1    mes     O2      7     -0.550     15.999   ;
     8      OG2P1      1    mes     O3      8     -0.550     15.999   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     4	 1 ;       CG331       HGA3
    1     2	 1 ;       CG331       HGA3
    1     3	 1 ;       CG331       HGA3
    1     5	 1 ;       CG331      SG3O1
    5     8	 1 ;       SG3O1      OG2P1
    5     6	 1 ;       SG3O1      OG2P1
    5     7	 1 ;       SG3O1      OG2P1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    2     8	 1
    2     6	 1
    2     7	 1
    3     8	 1
    3     6	 1
    3     7	 1
    4     8	 1
    4     6	 1
    4     7	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    4     1     2	5 ;       HGA3      CG331       HGA3
    4     1     3	5 ;       HGA3      CG331       HGA3
    4     1     5	5 ;       HGA3      CG331      SG3O1
    2     1     3	5 ;       HGA3      CG331       HGA3
    2     1     5	5 ;       HGA3      CG331      SG3O1
    3     1     5	5 ;       HGA3      CG331      SG3O1
    1     5     8	5 ;      CG331      SG3O1      OG2P1
    1     5     6	5 ;      CG331      SG3O1      OG2P1
    1     5     7	5 ;      CG331      SG3O1      OG2P1
    8     5     6	5 ;      OG2P1      SG3O1      OG2P1
    8     5     7	5 ;      OG2P1      SG3O1      OG2P1
    6     5     7	5 ;      OG2P1      SG3O1      OG2P1

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    4     1     5     8	 9 ;       HGA3      CG331      SG3O1      OG2P1
    4     1     5     6	 9 ;       HGA3      CG331      SG3O1      OG2P1
    4     1     5     7	 9 ;       HGA3      CG331      SG3O1      OG2P1
    2     1     5     8	 9 ;       HGA3      CG331      SG3O1      OG2P1
    2     1     5     6	 9 ;       HGA3      CG331      SG3O1      OG2P1
    2     1     5     7	 9 ;       HGA3      CG331      SG3O1      OG2P1
    3     1     5     8	 9 ;       HGA3      CG331      SG3O1      OG2P1
    3     1     5     6	 9 ;       HGA3      CG331      SG3O1      OG2P1
    3     1     5     7	 9 ;       HGA3      CG331      SG3O1      OG2P1

